{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "darkwind-loadout-tool",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "--", "--port=8734", "."],
      "port": 8734
    }
  ]
}
